<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF_8" />
    <link rel="stylesheet" href="css/movie.css" />
    <title>Movie recommendation website</title>
  </head>
  <body>
    <h1>Movie recommendation website</h1>
    <p>
      Welcome to our movie recommendation website! We use advanced algorithms to
      analyze your preferences and suggest movies that you'll love. Whether
      you're into action, comedy, drama, or any other genre, we've got you
      covered. Start exploring now and discover your next favorite film!
    </p>
  </body>
</html>
